2021/01/03 18:26:45 Connection to mysql server gotten successfully
2021/01/03 18:26:45 Successfully created database.....
2021/01/03 18:26:54 Connection to mysql server gotten successfully
2021/01/03 18:26:54 Successfully created database.....
2021/01/03 18:26:57 Connection to mysql server gotten successfully
2021/01/03 18:26:57 Successfully created database.....
2021/01/03 18:27:01 Connection to mysql server gotten successfully
2021/01/03 18:27:01 Successfully created database.....
2021/01/03 18:27:03 Connection to mysql server gotten successfully
2021/01/03 18:27:03 Successfully created database.....
2021/01/03 19:28:34 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:35 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:36 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:37 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:37 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:38 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:38 Response gotten here is this {false User not signed in!}
2021/01/03 19:28:51 Response gotten here is this {true Product addition successful!}
2021/01/03 19:30:20 Response gotten here is this {true Product addition successful!}
2021/01/03 19:30:31 Response gotten here is this {true Product addition successful!}
2021/01/03 19:34:00 Response gotten here is this {true Product addition successful!}
