2020/12/28 15:05:44 Connection to mysql server gotten successfully
2020/12/28 15:05:45 Successfully created database.....
2020/12/28 15:24:57 chibuMartId value here is 3
2020/12/28 15:38:33 chibuMartId value here is 1
2020/12/29 00:49:34 Execution got to the inner else
2020/12/29 01:04:54 Values of these things here are firstSalt = onyeo, thePassword = onyeo5753653smith%!d(string=1609166313), and passwordHash = $2a$10$5N2gjLVpkSEyak8vHIjmt.vJgt/I5vipi/PSYrZSByxcHjLtIG2qW
2020/12/29 01:04:54 The error from comparing password with the hash here is crypto/bcrypt: hashedPassword is not the hash of the given password
2020/12/29 01:04:54 Execution got to the inner else
2020/12/29 01:08:30 Values of these things here are firstSalt = onyeo, thePassword = onyeo5753653smith1609166313, and passwordHash = $2a$10$5N2gjLVpkSEyak8vHIjmt.vJgt/I5vipi/PSYrZSByxcHjLtIG2qW
2020/12/29 01:08:30 The error from comparing password with the hash here is <nil>
2020/12/29 01:08:30 Password is valid. So, execution got to the innermost if
2020/12/29 01:12:48 The password generated for hashing here is chibusolution1609200768
2020/12/29 01:12:49 chibuMartId value here is 2
